<?php


return [

    'form' => [
        'product_name' => 'পণ্যের নাম',
        'product_code' => 'পণ্যের কোড',
        'product_size' => 'পণ্যের আকার',
        'enter product name' => 'পণ্যের নাম লিখুন',
        'sku' => 'এসকেইউ',
        'enter sku' => 'SKU এ প্রবেশ করুন',
         'enter product_size' => 'পণ্যের আকার এ প্রবেশ করুন',
         'enter product_code' => 'পণ্যের কোড এ প্রবেশ করুন',
        'category' => 'বিভাগ',
        'choose category' => 'বিভাগ নির্বাচন',
        'sub_category' => 'সাব ক্যাটাগরি',
        'choose subCategory' => 'সাবক্যাটাগরি বেছে নিন',
        'brand' => 'ব্র্যান্ড',
        'choose brand' => 'ব্র্যান্ড নির্বাচন করুন',
        'supplier' => 'সরবরাহকারী',
        'picker' => 'বাছাইকারী',
        'choose supplier' => 'সরবরাহকারী নির্বাচন করুন',
        'choose picker' => 'বাছাইকারী নির্বাচন করুন',
        'warehouse' => 'গুদাম',
        'choose warehouse' => 'গুদাম নির্বাচন করুন',
        'purchase_price' => 'ক্রয় মূল্য',
        'enter purchase price' => 'ক্রয় মূল্য লিখুন',
        'price' => 'মূল্য',
        'enter price' => 'মূল্য লিখুন',
        'unit' => 'ইউনিট',
        'choose unit' => 'ইউনিট নির্বাচন করুন',
        'quantity' => 'পরিমাণ',
        'enter quantity' => 'পরিমাণ লিখুন',
        'minimum_qty' => 'ন্যূনতম পরিমাণ',
        'enter minimum_qty' => 'সর্বনিম্ন পরিমাণ লিখুন',
        'description' => 'বর্ণনা',
        'enter description' => 'বর্ণনা লিখুন',
        'tax' => 'ট্যাক্স',
        'select tax' => 'ট্যাক্স নির্বাচন করুন',
        'discount' => 'ছাড়',
        'select discount' => 'ডিসকাউন্ট নির্বাচন করুন',
        'status' => 'স্ট্যাটাস',
        'select status' => 'স্থিতি নির্বাচন করুন',
        'product image' => 'পণ্যের ছবি',
        'drag and drop a file to upload' => 'আপলোড করার জন্য একটি ফাইল টানুন এবং ড্রপ করুন',
        'save' => 'সংরক্ষণ',
        'cancel' => 'বাতিল করুন'
    ],

    'category' => [
        'category_name' => 'বিভাগ নাম',
        'enter category name' => 'বিভাগের নাম লিখুন',
        'category_code' => 'বিভাগ কোড',
        'enter category code' => 'বিভাগ কোড লিখুন',
        'description' => 'বর্ণনা',
        'enter description' => 'বর্ণনা লিখুন',
        'product image' => 'পণ্যের ছবি',
        'drag and drop a file to upload' => 'আপলোড করার জন্য একটি ফাইল টানুন এবং ড্রপ করুন',
        'created by' => 'প্রস্তুতকারক',
        'action' => 'অ্যাকশন',
        'save' => 'সংরক্ষণ',
        'cancel' => 'বাতিল করুন'  
    ],

    'sub_category' => [
        'parent category' => 'মূল বিভাগ',
        'choose category' => 'বিভাগ নির্বাচন',
        'category_name' => 'বিভাগ নাম',
        'enter category name' => 'ক্যাটাগরির নাম লিখুন',
        'caregory_code' => 'বিভাগ কোড',
        'enter category code' => 'ক্যাটাগরি কোড লিখুন',
        'description' => 'বর্ণনা',
        'enter description' => 'বর্ণনা লিখুন',
        'save' => 'সংরক্ষণ',
        'cancel' => 'বাতিল করুন'  
    ],

    'brand' => [
        'product image' => 'পণ্যের ছবি',
        'drag and drop a file to upload' => 'আপলোড করতে একটি ফাইল টেনে আনুন',
        'brand_name' => 'ব্র্যান্ডের নাম',
        'enter brand name' => 'ব্র্যান্ডের নাম লিখুন',
        'description' => 'বর্ণনা', 
        'enter description' => 'বর্ণনা লিখুন',
        'save' => 'সংরক্ষণ',
        'cancel' => 'বাতিল করুন'  
    ],

    'unit' => [
        'unit_name' => 'ইউনিটের নাম',
        'enter unit name' => 'ইউনিটের নাম লিখুন',
        'save' => 'সংরক্ষণ',
        'cancel' => 'বাতিল করুন'  
    ],

    'adjustment' => [
        'warehouse name' => 'গুদামের নাম',
        'select warehouse' => 'গুদাম নির্বাচন করুন',
        'adjustment date ' => 'সমন্বয় তারিখ',
        'referance' => 'রেফারেন্স',
        'enter referance' => 'রেফারেন্স লিখুন',
        'status' => 'স্ট্যাটাস',
        'choose status' => 'স্থিতি নির্বাচন করুন',
        'product name' => 'পণ্যের নাম',
        'qty' => 'পরিমাণ',
        'purchase price($)' => 'ক্রয় মূল্য ($)',
        'stock' => 'স্টক',
        'action' => 'অ্যাকশন',
        'save' => 'সংরক্ষণ',
        'cancel' => 'বাতিল করুন' 
    ],

    'sale' => [
        'sale date' => 'বিক্রয় তারিখ',
        'customer' => 'ক্রেতা',
        'choose customer' => 'গ্রাহক নির্বাচন করুন',
        'warehouse' => 'গুদাম',
        'choose warehouse' => 'গুদাম নির্বাচন করুন',
        'product name' => 'পণ্যের নাম',
        'qty' => 'পরিমাণ',
        'discount' => 'ছাড়',
        'tax' => 'ট্যাক্স',
        'price' => 'দাম',
        'shipping' => 'পাঠানো',
        'subtotal' => 'সাবটোটাল',
        'grand total' => 'সর্বমোট',
        'order tax' => 'অর্ডার ট্যাক্স',
        'reference' => 'রেফারেন্স',
        'enter reference' => 'রেফারেন্স লিখুন',
        'payment status' => 'লেনদেনের অবস্থা',
        'choose payment status' => 'পেমেন্ট স্ট্যাটাস বেছে নিন',
        'payment type' => 'পেমেন্টের ধরন',
        'choose payment type' => 'পেমেন্ট টাইপ নির্বাচন করুন',
        'paid amount' => 'দেওয়া পরিমাণ',
        'enter paid amount' => 'প্রদত্ত পরিমাণ লিখুন',
        'due amount' => 'বাকি টাকা',
        'action' => 'অ্যাকশন',
        'note' => 'নোট করুন',
        'enter note' => 'নোট লিখুন',
        'submit' => 'জমা দিন',
        'cancel' => 'বাতিল করুন' 
    ],
    
    'detail' => [
        'sale detail' => 'বিক্রয় বিস্তারিত',
        'customer info' => 'গ্রাহক তথ্য',
        'company info' => 'প্রতিষ্ঠানের তথ্য',
        'invoice info' => 'চালান তথ্য',
        'reference ' => 'রেফারেন্স',
        'payment status' => 'লেনদেনের অবস্থা',
        'status' => 'স্ট্যাটাস',
        'product name' => 'পণ্যের নাম',
        'qty' => 'পরিমাণ',
        'discount' => 'ছাড়',
        'tax' => 'ট্যাক্স',
        'price' => 'দাম',
        'shipping' => 'পাঠানো',
        'subtotal' => 'সাবটোটাল',
        'grand total' => 'সর্বমোট',
        'order tax' => 'অর্ডার ট্যাক্স',
        'reference' => 'রেফারেন্স',
        'payment status' => 'লেনদেনের অবস্থা',
        'payment type' => 'পেমেন্টের ধরন',
        'paid amount' => 'পরিশোধিত পরিমাণ',
        'due amount' => 'বাকি টাকা',
        'action' => 'অ্যাকশন',
        'note' => 'নোট করুন',
    ],

    

    ];