<?php


return [

    'form' => [
        'product_name' => 'Product Name',
        'product_size' => 'Product Size',
        'product_code' => 'Product Code',
        'enter product name' => 'Enter Product Name',
        'enter product_size' => 'Enter Product Size',
        'enter product_code' => 'Enter Product Code',
        'sku' => 'SKU',
        'enter sku' => 'Enter SKU',
        'category' => 'Category',
        'choose category' => 'Choose Category',
        'sub_category' => 'Sub Category',
        'choose subCategory' => 'Choose SubCategory',
        'brand' => 'Brand',
        'choose brand' => 'Choose Brand',
        'supplier' => 'Supplier',
        'picker' => 'Picker',
        'choose supplier' => 'Choose Supplier',
        'choose picker' => 'Choose Picker',
        'warehouse' => 'Warehouse',
        'choose warehouse' => 'choose warehouse',
        'purchase_price' => 'Purchase Price',
        'enter purchase price' => 'Enter Purchase Price',
        'price' => 'Price',
        'enter price' => 'Enter Price',
        'unit' => 'Unit',
        'choose unit' => 'Choose Unit',
        'quantity' => 'Quantity',
        'enter quantity' => 'Enter Quantity',
        'minimum_qty' => 'Minimum Qty',
        'enter minimum_qty' => 'Enter Minimum Qty',
        'description' => 'Description',
        'enter description' => 'Enter Description',
        'tax' => 'Tax',
        'select tax' => 'Select Tax',
        'discount' => 'Discount',
        'select discount' => 'Select Discount',
        'status' => 'Status',
        'select status' => 'Select Status',
        'product image' => 'Product Image',
        'drag and drop a file to upload' => 'Drag And Drop A File To Upload',
        'save' => 'Save',
        'cancel' => 'Cancel'
    ],

    'category' => [
        'category_name' => 'Category Name',
        'enter category name' => 'Enter category name',
        'category_code' => 'Category Code',
        'enter category code' => 'Enter category code',
        'description' => 'Description',
        'enter description' => 'Enter Description',
        'product image' => 'Product Image',
        'drag and drop a file to upload' => 'Drag And Drop A File To Upload',
        'created by' => 'Created By',
        'action' => 'Action',
        'save' => 'Save',
        'cancel' => 'Cancel' 
    ],

    'sub_category' => [
        'parent category' => 'Parent Category',
        'choose category' => 'Choose Category',
        'category_name' => 'Category Name',
        'enter category name' => 'Enter Category Name',
        'caregory_code' => 'Category Code',
        'Enter category code' => 'Enter Category Code',
        'description' => 'Description',
        'enter description' => 'Enter Description',
        'save' => 'Save',
        'cancel' => 'Cancel',
    ],

    'brand' => [
        'product image' => 'Product Image',
        'drag and drop a file to upload' => 'Drag and drop a file to upload',
        'brand_name' => 'Brand Name',
        'enter brand name' => 'Enter brand name',
        'description' => 'Description',
        'enter description' => 'Enter description',
        'save' => 'Save',
        'cancel' => 'Cancel',
    ],

    'unit' => [
        'unit_name' => 'Unit Name',
        'enter unit name' => 'Enter Unit Name',
        'save' => 'Save',
        'cancel' => 'Cancel',
    ],

    'adjustment' => [
        'warehouse name' => 'Warehouse Name',
        'select warehouse' => 'Select Warehouse',
        'adjustment date' => 'Adjustment Date',
        'referance' => 'Referance',
        'enter referance' => 'Enter Referance',
        'status' => 'Status',
        'choose status' => 'Choose Status',
        'product name' => 'Product Name',
        'qty' => 'QTY',
        'purchase price($)' => 'Purchase Price($)',
        'stock' => 'Stock',
        'action' => 'Action',
        'save' => 'Save',
        'cancel' => 'Cancel' 
    ],

    'sale' => [
        'sale date' => 'Sale Date',
        'customer' => 'Customer',
        'choose customer' => 'Choose Customer',
        'warehouse' => 'Warehouse',
        'choose warehouse' => 'Choose Warehouse',
        'product name' => 'Product Name',
        'qty' => 'QTY',
        'discount' => 'Discount',
        'tax' => 'Tax',
        'price' => 'Price',
        'shipping' => 'Shipping',
        'subtotal' => 'Subtotal',
        'grand total' => 'Grand Total',
        'order tax' => 'Order Tax',
        'reference' => 'Reference',
        'enter reference' => 'Enter Reference',
        'payment status' => 'Payment Status',
        'choose payment status' => 'Choose Payment Status',
        'payment type' => 'Payment Type',
        'choose payment type' => 'Choose Payment Type',
        'paid amount' => 'Paid Amount',
        'enter paid amount' => 'Enter Paid Amount',
        'due amount' => 'Due Amount',
        'action' => 'Action',
        'note' => 'Note',
        'enter note' => 'Enter Note',
        'submit' => 'Submit',
        'cancel' => 'Cancel' 
    ],

    'detail' => [
        'sale detail' => 'Sale Detail',
        'customer info' => 'Customer Info',
        'company info' => 'Company Info',
        'invoice info' => 'Invoice Info',
        'reference ' => 'Reference ',
        'payment status' => 'Payment Status',
        'status' => 'Status',
        'product name' => 'Product Name',
        'qty' => 'QTY',
        'discount' => 'Discount',
        'tax' => 'Tax',
        'price' => 'Price',
        'shipping' => 'Shipping',
        'subtotal' => 'Subtotal',
        'grand total' => 'Grand Total',
        'order tax' => 'Order Tax',
        'reference' => 'Reference',
        'payment status' => 'Payment Status',
        'payment type' => 'Payment Type',
        'paid amount' => 'Paid Amount',
        'due amount' => 'Due Amount',
        'action' => 'Action',
        'note' => 'Note',
    ]

    ];