<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modal</title>

        <style>
            @import url("https://fonts.googleapis.com/css?family=Quicksand:700&display=swap");

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            :root {
                --clr-main: #d75b4c;
                --clr-dark: #333;
                --clr-neutral: #ddd;
                --clr-light: #fff;
            }

            body {
                font-family: Quicksand, sans-serif;
                min-height: 90vh;
                font-size: 1.125em;
                line-height: 1.6;
                color: var(--clr-body);
                background: var(--clr-neutral);
                overflow-x: hidden;
                text-align: center;
            }

            .btn {
                padding: 1em 3em;
                margin-bottom: 2rem;
                border: none;
                border-radius: 1.5em;
                background-color: var(--clr-main);
                font-family: inherit;
                color: var(--clr-light);
                transition: filter 0.15s ease-in-out;
                cursor: pointer;
            }

            .btn:hover {
                filter: brightness(1.1);
            }

            .modal {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 0;
                visibility: hidden;
                transform: scale(1.1);
                transition: visibility 0s linear 0.25s, opacity 0.25s 0s,
                    transform 0.25s;
            }
            .modal-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 2rem 2.5rem;
                width: 30em;
                border-radius: 0.5rem;
            }
            .close-button {
                float: right;
                width: 1.5rem;
                font-size: 1.2em;
                line-height: 1;
                padding: 0 0.2em 0.15em;
                text-align: center;
                cursor: pointer;
                border-radius: 0.25rem;
                background-color: var(--clr-neutral);
                color: var(--clr-dark);
                transition: color 0.12s ease-in-out;
            }
            .close-button:hover {
                color: var(--clr-main);
            }
            .show-modal {
                opacity: 1;
                visibility: visible;
                transform: scale(1);
                transition: visibility 0s linear 0s, opacity 0.25s 0s,
                    transform 0.25s;
            }

            h1 {
                text-align: center;
            }
            table {
                border-collapse: collapse;
                border-radius: 5px;
            }
            table.center {
                margin-left: auto;
                margin-right: auto;
            }
            td,
            th {
                border: 1px solid #eee;
                text-align: left;
                /* Uncomment below and see */
                /* background-color: #eee; */
                padding: 8px;
            }
            input[type="button"] {
                background-color: #eee;
                color: #111;
                width: 100%;
                border-radius: 5px;
            }

            input[type="text"] {
                background-color: white;
                width: 95%;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Modal Box</h1>
        <p>
            <button class="btn trigger">
                Click here to trigger the modal!
            </button>
        </p>
        <!-- <p><button class="btn trigger">Click here to trigger the modal!</button></p> -->

        <div class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>

                <h1>Simple Calculator</h1>

                <!-- Table to show calculator -->
                <table class="center">
                    <!-- row to have result display and clear result  -->
                    <tr>
                        <td colspan="3">
                            <input type="text" id="result" />
                        </td>

                        <!-- clearResult() function will clear result textbox -->
                        <td>
                            <input
                                type="button"
                                value="c"
                                onclick="clearResult()"
                            />
                        </td>
                    </tr>

                    <!-- numeric and operator button rows starts  -->
                    <!-- create button and assign value to each button -->
                    <tr>
                        <!-- displayValue("1") will be called -->
                        <td>
                            <input
                                type="button"
                                value="1"
                                onclick="displayValue('1')"
                            />
                        </td>
                        <td>
                            <input
                                type="button"
                                value="2"
                                onclick="displayValue('2')"
                            />
                        </td>
                        <td>
                            <input
                                type="button"
                                value="3"
                                onclick="displayValue('3')"
                            />
                        </td>
                        <td>
                            <input
                                type="button"
                                value="/"
                                onclick="displayValue('/')"
                            />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input
                                type="button"
                                value="4"
                                onclick="displayValue('4')"
                            />
                        </td>
                        <td>
                            <input
                                type="button"
                                value="5"
                                onclick="displayValue('5')"
                            />
                        </td>
                        <td>
                            <input
                                type="button"
                                value="6"
                                onclick="displayValue('6')"
                            />
                        </td>
                        <td>
                            <input
                                type="button"
                                value="-"
                                onclick="displayValue('-')"
                            />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input
                                type="button"
                                value="7"
                                onclick="displayValue('7')"
                            />
                        </td>
                        <td>
                            <input
                                type="button"
                                value="8"
                                onclick="displayValue('8')"
                            />
                        </td>
                        <td>
                            <input
                                type="button"
                                value="9"
                                onclick="displayValue('9')"
                            />
                        </td>
                        <td>
                            <input
                                type="button"
                                value="+"
                                onclick="displayValue('+')"
                            />
                        </td>
                    </tr>

                    <!-- last row  -->
                    <tr>
                        <td>
                            <input
                                type="button"
                                value="."
                                onclick="displayValue('.')"
                            />
                        </td>
                        <td>
                            <input
                                type="button"
                                value="0"
                                onclick="displayValue('0')"
                            />
                        </td>

                        <!-- solve() will evaluate value and display to result -->
                        <td>
                            <input type="button" value="=" onclick="solve()" />
                        </td>

                        <td>
                            <input
                                type="button"
                                value="*"
                                onclick="displayValue('*')"
                            />
                        </td>
                    </tr>
                    <!-- numeric and operator button rows ends  -->
                </table>
            </div>
        </div>

        <script>
            var modal = document.querySelector(".modal");
            var triggers = document.querySelectorAll(".trigger");
            var closeButton = document.querySelector(".close-button");

            function toggleModal() {
                modal.classList.toggle("show-modal");
            }

            function windowOnClick(event) {
                if (event.target === modal) {
                    toggleModal();
                }
            }

            for (var i = 0, len = triggers.length; i < len; i++) {
                triggers[i].addEventListener("click", toggleModal);
            }
            closeButton && closeButton.addEventListener("click", toggleModal);
            window.addEventListener("click", windowOnClick);
        </script>

        <script>
            // display value
            function displayValue(val) {
                document.getElementById("result").value += val;
            }

            // evaluates the digit and return result
            function solve() {
                let x = document.getElementById("result").value;
                let y = eval(x);
                document.getElementById("result").value = y;
            }

            // clear the result
            function clearResult() {
                document.getElementById("result").value = "";
            }
        </script>
    </body>
</html>
